<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="#ABABAB"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="16dp"
        android:textColor="@color/background_color"
        android:gravity="center"
        android:text="Are you sure to delete this note?"/>

    <TextView
        android:id="@+id/dialog_no"
        android:textColor="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="No"
        android:background="@drawable/yes_btn"
        android:backgroundTint="#E8E8E8"
        android:padding="10dp"
        android:textSize="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dialog_yes"
        android:textColor="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="14dp"
        android:padding="10dp"
        android:background="@drawable/yes_btn"
        android:text="Yes"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>